VITE_SUPABASE_URL=https://hvrfibhhrommjxjdbcem.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2cmZpYmhocm9tbWp4amRiY2VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4NzQ4OTMsImV4cCI6MjA1NDQ1MDg5M30.F1b8psmWiBZTq5tPObYJg2WtzfN-rd8ZKg9GWj7KtoQ
